appdir.includes = path,\
		codecept.phar,\
		codeception.yml,\
		tests,\
		src,\
		tests.old,\
		tests2.old,\
		vendor,\
		codecept,\
		README.md,\
		composer.json,\
		composer.lock,\
		composer.phar
